<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>zadanie 1</title>
  </head>
  <body>
    <section>
      <p>mnożenie dwóch liczb</p>
      <input type="text" id="number1" value="" placeholder="liczba 1" />
      <input type="text" id="number2" value="" placeholder="liczba 2" />
      <button id="button">pomnóż</button>
      <p>WYNIK: <span id="result"></span></p>
    </section>
  </body>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      font-size: 20px;
      color: rgb(65, 60, 60);
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    input {
      margin: 3px;
      padding: 7px;
    }
    #button {
      padding: 7px;
      background-color: rgb(218, 214, 209);
      border-radius: 7px;
      border-color: rgb(218, 214, 209);
    }
    #button:hover {
      background-color: rgb(48, 46, 46);
      border-color: rgb(48, 46, 46);
      color: white;
    }
  </style>
  <script>
    /*funkcja mnożąca dwie liczby*/
    function multiplication() {
      const num1 = document.getElementById("number1").value;
      const num2 = document.getElementById("number2").value;
      if (isNaN(num1) || isNaN(num2)) {
        const score = document.getElementById("result");
        score.innerHTML = "mnożyć można tylko liczby ";
      } else {
        const result = num1 * num2;
        const score = document.getElementById("result");
        score.innerHTML = result;
      }
    }
    /*obsługa zdarzenia kliknięcia w przycisk mnożenia*/
    const button = document.getElementById("button");
    button.addEventListener("click", multiplication);
  </script>
</html>
